// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        classpath "com.mob.sdk:MobSDK:2018.0319.1724" //SMSSDK
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io"}
        flatDir {
            dirs 'libs'
        }
    }
}

repositories{
    mavenCentral()
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
