<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/item_background"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:layout_marginLeft="100dp"
            android:gravity="center_vertical"
            android:text="添加地址"
            android:background="@null"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/edit_address_save"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:layout_marginLeft="40dp"
            android:inputType="text"
            android:gravity="center_vertical"
            android:text="保存"
            android:textColor="@android:color/holo_red_light"
            android:background="@null"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_address_name"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textAlignment="center"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:inputType="text"
            android:gravity="center_vertical"
            android:hint="收件人姓名"
            android:background="@null"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/item_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_address_phone"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:inputType="phone"
            android:background="@null"
            android:hint="收件人电话"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/item_background"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_address_area"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:inputType="text"
            android:background="@null"
            android:hint="所在地区：如四川省成都市"/>
        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="120dp"
            android:textSize="16sp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="{fa-chevron-right}"
            android:background="@null" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/item_background"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_address_content"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:inputType="text"
            android:background="@null"
            android:hint="详细地址：如道路，门牌号，小区，楼栋号等"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:inputType="text"
            android:background="@null"
            android:text="设置为默认地址"/>
        <CheckBox
            android:id="@+id/edit_address_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="120dp"
            />
    </LinearLayout>
</LinearLayout>