<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <com.joanzapata.iconify.widget.IconTextView
                        android:id="@+id/lowprice_back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="{fa-chevron-left}"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                  android:layout_weight="2"
                  android:layout_width="0dp"
                  android:layout_height="match_parent">
                  <androidx.appcompat.widget.AppCompatTextView
                      android:layout_marginLeft="16dp"
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:text="热门分类"
                      android:textColor="@android:color/black"
                      android:textAlignment="center"
                      android:textSize="20sp"
                      android:textStyle="bold"
                      android:gravity="center_vertical"/>
              </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:background="@mipmap/index_3"
        android:layout_height="160dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="最低价商品，随你选"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="热 门 低 价"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
        />
    </LinearLayout>




    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_lowprice_book"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:src="@mipmap/book_1"/>
                </LinearLayout>

            <LinearLayout
                android:background="#EEC591"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="书籍" />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_lowprice_cloth"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:src="@mipmap/book_2"/>
            </LinearLayout>
            <LinearLayout
                android:background="#EEC591"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:background="#EEC591"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女装"/>
            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_lowprice_beauty"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:src="@mipmap/book_3"/>
            </LinearLayout>
            <LinearLayout
                android:background="#EEC591"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:background="#EEC591"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="耳环"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>




    <include layout="@layout/toolbar_rank"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_lowprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>