<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/release">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp">
            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/release_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="{fa-chevron-left}"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textAlignment="center"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginLeft="120dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布商品"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textAlignment="center"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="500dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="10dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="类型:"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/release_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:theme="@style/SpinnerStyle"
            android:layout_marginLeft="6dp"
            android:spinnerMode="dialog"
            android:entries="@array/type" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="品牌:"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/release_brand"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:theme="@style/SpinnerStyle"
            android:layout_marginLeft="6dp"
            android:spinnerMode="dropdown"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="24dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="标题:"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/release_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:inputType="text"
            android:background="@color/app_background"
            android:gravity="center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="24dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="描述:"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/release_desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:layout_marginLeft="6dp"
            android:background="@color/app_background"
            android:gravity="center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="24dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="标签:"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/release_lable1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="第1个"
            android:inputType="text"
            android:layout_marginLeft="6dp"
            android:background="@color/app_background"
            android:gravity="center_vertical" />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/release_lable2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="第2个"
            android:inputType="text"
            android:textSize="16sp"
            android:layout_marginLeft="40dp"
            android:background="@color/app_background"
            android:gravity="center_vertical" />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/release_lable3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="第3个"
            android:inputType="text"
            android:layout_marginLeft="40dp"
            android:background="@color/app_background"
            android:gravity="center_vertical" />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/release_lable4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="第4个"
            android:inputType="text"
            android:layout_marginLeft="40dp"
            android:background="@color/app_background"
            android:gravity="center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="24dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="价格:"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/release_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"
            android:layout_marginLeft="6dp"
            android:background="@color/app_background"
            android:gravity="center_vertical" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="24dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="数量:"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/release_count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:inputType="number"
            android:background="@color/app_background"
            android:gravity="center_vertical" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="24dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="地址:"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/release_address"
                android:hint="例如 四川-成都"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:inputType="text"
                android:background="@color/app_background"
                android:gravity="center_vertical" />
        </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="20dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="商品图片，分别一张展示图，三张轮播图，两张详情图和规格图"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="12sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingRight="10dp"
            android:text="0/8"
            android:textColor="#666666" />
       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/rvPic"
           android:layout_width="wrap_content"
           android:layout_height="100dp"
           android:layout_gravity="left"/>
        </LinearLayout >
    </LinearLayout>
    </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:id="@+id/release__wait"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/holo_blue_light"
                android:text="正在上传,请勿操作，请稍等"/>
            <com.joanzapata.iconify.widget.IconTextView
                android:textColor="@android:color/holo_red_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="{fa-refresh}"/>
        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:background="@drawable/oval_gray"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_gravity="center_horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/release_submit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="提交商品,等待24小时审核"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

</LinearLayout>