<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@drawable/shape_titlebar">
            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/tv_edit_back"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:textSize="10sp"
                android:gravity="center|left"
                android:text="{fa-chevron-left}" />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="24sp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="编辑资料" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_edit_save"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:textSize="20sp"
                android:gravity="center|right"
                android:text="保存" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/white">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="10dp"
                />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_edit_name"
                android:background="@null"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:inputType="text"
                android:hint="名字" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/white">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="10dp"
                />
            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/icon_edit_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="16sp"
                android:text="{fa-mars}"/>
            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/icon_edit_woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="10dp"
                android:text="{fa-venus}"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_edit_birth"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生日"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="15dp"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/et_edit_birth"
                android:background="@null"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:textSize="16sp"
                android:hint="2020-04-21"/>
            <com.joanzapata.iconify.widget.IconTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="{fa-chevron-right}" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:background="@android:color/white">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年龄"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="15dp"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_edit_age"
                android:background="@null"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:textSize="16sp"
                android:hint="21"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮箱"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="15dp"
                />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_edit_mail"
                android:background="@null"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:layout_marginLeft="100dp"
                android:textSize="16sp"
                android:hint="1249561981@qq.com"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="15dp"
                />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_edit_phone"
                android:background="@null"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:layout_marginLeft="100dp"
                android:textSize="16sp"
                android:hint="19983466796"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_edit_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="15dp"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_edit_address"
                android:background="@null"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:textSize="16sp"
                android:hint="四川-成都"/>
            <com.joanzapata.iconify.widget.IconTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="{fa-chevron-right}" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/item_background">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="认证信息"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textColor="@color/color_shape_start"
                />
            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/icon_edit_identify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="130dp"
                android:text="{fa-check-circle-o}"
                android:layout_marginTop="4dp"
                android:textSize="16sp"
                android:textColor="@android:color/holo_green_light"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学校"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="15dp"
                />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_edit_school"
                android:background="@null"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginLeft="100dp"
                android:hint="四川师范大学"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学院"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="15dp"
                />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_edit_college"
                android:background="@null"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginLeft="100dp"
                android:hint="计算机科学学院"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="专业"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="15dp"
                />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_edit_specialty"
                android:background="@null"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginLeft="100dp"
                android:hint="计算机科学与技术"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年级"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="15dp"
                />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_edit_grade"
                android:background="@null"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginLeft="100dp"
                android:hint="大一"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@android:color/white">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="个性签名"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="15dp"
                />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_edit_signature"
                android:background="@null"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginLeft="100dp"
                android:hint="计算机科学与技术"/>
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>
