<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="10dp">
            <com.joanzapata.iconify.widget.IconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="{fa-times}"
                android:textStyle="italic"
                android:textSize="20sp"
                />
            <com.othershe.library.NiceImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="24dp"
                app:is_circle="true"
                app:border_color="@android:color/holo_green_light"
                app:border_width="1dp"
                android:src="@mipmap/icon_app"
                android:layout_gravity="center_horizontal">
            </com.othershe.library.NiceImageView>
<!--            用户名/邮箱-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_signin_nameoremial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="用户名/邮箱"
                    android:inputType="textPersonName"
                    tools:ignore="HardcodeText">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
<!--            密码-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_signin_password"
                    android:hint="密码"
                    android:inputType="textPassword"
                    tools:ignor="HardcodeText">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:padding="12dp"
                android:background="@drawable/oval_white"
                android:text="登录"
                tools:ignore="HardcodeText">
            </androidx.appcompat.widget.AppCompatTextView>
<!--             微信-->

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_signup_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="注册"
                    android:textSize="16sp"
                    tools:ignore="HardcodeText">
                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sign_forget"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="忘记密码"/>
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <View
                    android:layout_width="120dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_button_lines"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第三方登录"
                    android:textSize="12sp"
                    />
                <View
                    android:layout_width="120dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_button_lines"/>
            </androidx.appcompat.widget.LinearLayoutCompat>



            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                >
                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/icon_signin_wechat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="{fa-weixin}"
                    android:textColor="#04b00f"
                    android:textSize="40sp">
                </com.joanzapata.iconify.widget.IconTextView>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>
