<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_jg_details_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="8px"
        android:textColor="@android:color/black"
        android:textSize="12sp"
         />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_jg_details_head"
            android:layout_width="180px"
            android:layout_height="180px"
            android:paddingBottom="30px"
            android:paddingLeft="30px"
            android:paddingTop="30px"
             />
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_margin="40px"
            android:layout_weight="1"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_jg_details_tc"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                 />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_jg_details_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30px"
                    android:layout_marginTop="30px"
                    android:paddingBottom="10px"
                    android:paddingLeft="18px"
                    android:paddingRight="18px"
                    android:paddingTop="10px"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                     />
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/item_jg_details_img"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    app:riv_corner_radius="12px"
                    app:riv_mutate_background="true"
                    app:riv_oval="false"
                    app:riv_tile_mode="repeat" />
                <androidx.appcompat.widget.AppCompatImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_jg_details_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="8px"
                    android:textSize="12sp"
                     />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_jg_details_tc1"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                 />
        </LinearLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_jg_details_head1"
            android:layout_width="180px"
            android:layout_height="180px"
            android:paddingBottom="30px"
            android:paddingRight="30px"
            android:paddingTop="30px"
             />
    </LinearLayout>
</LinearLayout >
