<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dynamic_contact_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/u1"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:id="@+id/linear1"
            android:layout_toRightOf="@id/dynamic_contact_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dynamic_contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="好友昵称"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#2CA3E5"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dynamic_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:text="好友所发状态内容\n"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dynamic_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#2CA3E5"
                android:textSize="16sp"
                android:text="全文"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear2"
            android:layout_below="@id/linear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@id/linear1">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/friend_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@mipmap/u1" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/friend_imag"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@mipmap/u1"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/friend_ima"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@mipmap/u1"
                />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dynamic_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear2"
            android:layout_alignLeft="@id/linear1"
            android:layout_marginTop="10dp"
            android:textSize="10sp"
            android:textColor="@android:color/darker_gray"
            android:text="30分钟前"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_comments"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:layout_alignBottom="@+id/dynamic_time"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@color/app_background"
            android:textColor="#2CA3E5"
            android:gravity="center"
            android:textSize="10sp"
            android:text="**"/>
        <RelativeLayout
            android:layout_below="@id/dynamic_time"
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/dynamic_contact_img"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:background="@color/app_background"
            android:layout_marginTop="20dp">
            <sy.bishe.ygou.delegate.friends.dynamic.MyListView
                android:id="@+id/list_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </sy.bishe.ygou.delegate.friends.dynamic.MyListView>
            <View
                android:id="@+id/dynamic_line"
                android:layout_below="@+id/list_contents"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/darker_gray" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>