<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">
    
<LinearLayout
    android:background="@color/app_background"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_width="100dp"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/show_buy_userImg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/u1"/>


</LinearLayout>

    <LinearLayout
        android:layout_marginLeft="4dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/show_buy_title"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="标题"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/show_buy_price"
            android:textColor="@android:color/holo_red_light"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="价格"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/show_buy_contact"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="联系方式"/>

    </LinearLayout>
    </LinearLayout>

    <View
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/app_background"/>
</LinearLayout>