<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:padding="2dp"
    android:orientation="horizontal">
    <com.othershe.library.NiceImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:corner_radius ="2dp"
        android:id="@+id/img_sortdetail"
        android:src="@mipmap/u1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        >
    </com.othershe.library.NiceImageView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_sortdetail_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:text="iphone x  苹果"
            android:layout_marginLeft="4dp"
            android:textStyle="bold"
            >
        </androidx.appcompat.widget.AppCompatTextView>
        <sy.bishe.ygou.utils.view.MyTextView
            android:id="@+id/tv_sortdetail_desc"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:text="iPhone 64g 深空灰"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textStyle="bold"
            android:layout_marginLeft="4dp"
            >
        </sy.bishe.ygou.utils.view.MyTextView>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_sortdetail_lable"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:text="深空灰色 | 64G | 99新"
            android:layout_marginLeft="4dp"
            >
        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_sortdetail_price"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:text="￥2449"
            android:textStyle="bold"
            android:layout_marginLeft="4dp"
            >
        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_sortdetail_support"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="12sp"
            android:text="七天无理由退  24小时发货"
            android:layout_marginLeft="4dp"
            >
        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_marginLeft="4dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_sortdetail_address"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                android:text="成都 | 成华"
                android:textStyle="bold"
                >
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_sortdetail_hot"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                android:text="1255浏览"
                android:textStyle="bold"
                android:layout_marginLeft="80dp"
                >
            </androidx.appcompat.widget.AppCompatTextView>
            <com.joanzapata.iconify.widget.IconTextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="{fa-fire}"
                android:textSize="10sp"
                android:layout_marginLeft="2dp"
                android:textColor="@android:color/holo_red_light"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="4dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_sortdetail_time"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="10sp"
                android:text="2010-02-23"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
