<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/search_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="名称"
        android:layout_marginLeft="10dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/search_label1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="标签1"
        android:layout_marginLeft="60dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/search_label2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="标签2"
        android:layout_marginLeft="40dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/search_label3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="标签3"
        android:layout_marginLeft="40dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/item_background"
        android:layout_marginTop="10dp"
        android:layout_height="3dp" />
</androidx.appcompat.widget.LinearLayoutCompat>