<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="160dp"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/index_goods_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/u1" />

    </LinearLayout>
    <LinearLayout
       android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/index_goods_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="商品名称"
            android:maxLines="2"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/index_goods_price"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="￥21.34"
            android:textColor="@color/dot_hong"
            />
        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/index_goods_hot"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="10sp"
                android:text="2511"
                android:maxLines="2"
                android:singleLine="true"/>
            <com.joanzapata.iconify.widget.IconTextView
                android:layout_marginRight="4dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/dot_hong"
                android:textSize="10sp"
                android:text="{fa-fire}"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="4dp"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/index_user_img"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/u1"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/index_user_name"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="10sp"
                android:text="名称"
                android:maxLines="1"
                android:singleLine="true"/>
            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/index_user_check"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textSize="10sp"
                android:text="{fa-check-circle-o}"
                android:maxLines="1"
                android:singleLine="true"/>
        </LinearLayout>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
